<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"

    android:paddingLeft="9dp"
    android:paddingBottom="9dp"
    android:paddingTop="9dp"
    android:paddingRight="9dp"
    tools:context="com.example.nikita.seawind.soup">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:src="@drawable/softdrinks"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/thum_s_up"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn91"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Thumps Up" />
                    <TextView
                        android:id="@+id/tp91"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 45"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc91"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d1"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec91"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/sprite"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.80"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn92"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Sprite" />
                    <TextView
                        android:id="@+id/tp92"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 35"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.96">


                    <Button
                        android:id="@+id/binc92"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d2"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec92"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/limcca"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.92"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn93" android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Limca" />
                    <TextView
                        android:id="@+id/tp93"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="RS. 20"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc93"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d3"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec93"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/soda"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.00"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn94"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Soda" />
                    <TextView
                        android:id="@+id/tp94"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 40"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc94"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d4"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec94"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/maza"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.96"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn95"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Maza" />
                    <TextView
                        android:id="@+id/tp95"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc95"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d5"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec95"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                 <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/fanta"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.92"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn96"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Funta" />
                    <TextView
                        android:id="@+id/tp96"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 45"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc96"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d6"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec96"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/water"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.92"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn97"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Mineral Water" />
                    <TextView
                        android:id="@+id/tp97"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 20"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc97"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d7"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec97"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/limesoda"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.01"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn98"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Fresh Lime Soda" />
                    <TextView
                        android:id="@+id/tp98"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 45"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc98"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d8"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec98"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/appy"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.07"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn99"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Appy" />
                    <TextView
                        android:id="@+id/tp99"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc99"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d9"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="0"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bdec99"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:src="@drawable/fizz"/>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.11"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tn90"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Fizz" />
                    <TextView
                        android:id="@+id/tp90"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Rs. 35"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.89">


                    <Button
                        android:id="@+id/binc910"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="+"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.43"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d10"
                            android:layout_width="40dp"
                            android:layout_height="70dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="55dp"
                            android:text="0"/>

                    </LinearLayout>


                    <Button
                        android:id="@+id/bdec910"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="-"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>
